/* * {
    box-sizing: border-box;
} */
h1 {
    font-size: 32pt;
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 16pt;
}

body {
    background-color: #202020;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    /* display: flex;
    flex-flow: row wrap; */
}

button {
    font-size: 12pt;
    font-family: 'Montserrat', sans-serif;
}

/* div {
    border: 2px solid red;
} */

#header {
    height: 400px;
    width: 50%;
    margin: auto;
    /* position:sticky;
    top: 0; */
}

#navContainer {
    margin: auto;
}

#searchbar {
    background-color: #404040;
    font-size: 12pt;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    width: 300px;
    height: 35px;
}

#search {
    margin: 5px;
    width: 150px;
    height: 40px;
    font-size: 12pt;
    font-family: 'Montserrat', sans-serif;
}

#filterbar {
    display: flex;
    justify-content: center;
}

#searchingbar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.filter {
    width: 150px;
    height: 45px;
    margin: 0 10px;
}

#logo {
    max-width: 100%;
    max-height: 100%;
}

#logoContainer {
    height: 100px;
    width: 150px;
    margin: auto;
}

#pageButtons {
    display: flex;
    align-items: center;
    height: 50px;
    width: 400px;
    margin: auto;
}

.next,
.previous {
    margin: 5px;
    width: 100px;
    height: 30px;
}

#cardContainer {
    display: grid;
    grid-template-columns: 40% 40%;
    /* display: flex;
    flex-flow: row wrap; */
    justify-content: center;
    margin: auto;
    height: auto;
    width: auto;
}

@media only screen and (max-width:1200px) {
    #header {
        height: 500px;
    }

    img {
        height: 150px;
    }
}


@media only screen and (max-width:800px) {

    /* For tablets: */
    #cardContainer {
        display: flex;
        flex-flow: row wrap;
    }
    img {
        height: 250px;
    }
}

@media only screen and (max-width:600px) {
    #header {
        height: 560px;
    }

    img {
        height: 150px;
    }
}

.cardTextContainer {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.cardImg {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card {
    /* border: 2px solid green; */
    background-color: #404040;
    border-radius: 15px;
    /* background-image: url(/assets/background-sunset.jpg); */
    display: flex;
    width: 90%;
    height: auto;
    margin: 15px;
}

.title {
    font-weight: bold;
}

#footer {
    text-align: center;
    height: 150px;
    margin: auto;
}